# ionic3-magic-template

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  README.md  build-extras.gradle  config.xml  distribute.json  google-services.json  ionic.config.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
hooks/: copy_gradle_extra.js  copy_properties_extra.js  environment-selector.js
mocks/: server.js
mocks/config/: config.json
mocks/i18n/: i18n.json
mocks/i18n/langs/: en.json  fr.json
mocks/login/: login.json
mocks/translator/: translator.json
resources/: icon.png.md5  splash.png.md5
src/: index.html
src/app/: app-store.ts  app.component.ts  app.html  app.module.ts  app.scss  ionic.config.ts  main.ts
src/app/core/: core.module.ts
src/app/home-tab/: home-tab.ts  home.module.ts  index.ts
src/app/info-tab/: index.ts  info-tab.ts  info.module.ts
src/app/login/: index.ts  login.module.ts  login.service.ts
src/app/shared/: shared.module.ts
src/app/starter/: starter.scss  starter.ts
src/app/tab1/: tab1.module.ts
src/app/tabs/: tabs.html  tabs.module.ts  tabs.scss  tabs.service.ts  tabs.ts
src/assets/data/: events.json
src/components/: components.module.ts
src/components/events-around/: events-around.html  events-around.scss  events-around.ts
src/components/scroll-image/: scroll-image.html  scroll-image.scss  scroll-image.ts
src/environments/: environment.dev.ts  environment.mocks.ts  environment.ts
src/mocks/config/: config.json
src/modals/start/: start.html  start.scss  start.ts
src/pages/home/: home.html  home.service.ts  home.ts
src/pages/tabs/: tabs.ts
src/providers/device/: device.config.ts  device.module.ts  device.service.ts
src/providers/logger/: logger.service.ts
src/services/api/: api.models.ts  api.module.ts  api.service.ts
src/services/config/: config.config.ts  config.model.ts  (+2 more)
src/theme/: _modal.scss  icons.scss  variables.scss
(+233 files in other folders)
