export const EN = {
    ABOUT: "About",
    ABOUT_THE_VENUE: "About the Venue",
    ACCREDITATION: "Accreditation",
    ACCOUNT: "Account",
    ADD_EVENT_CODE: "Add event code",
    AGENDA: "Agenda",
    ALL_EVENTS: "All events",
    ARE_YOU_SURE_YOU_WANT_TO_DISCARD_YOUR_EVENT_CODE: "Are you sure you want to discard your event code?",
    ARE_YOU_SURE_YOU_WANT_TO_DISCARD_YOUR_PREVIUOS_EVENT_CODE: "Are you sure you want to discard your previous event code and use the new one?",
    ARE_YOU_SURE_YOU_WANT_TO_LOGOUT: "Are you sure you want to logout?",

    BELGIUM: "Belgium",
    BRUXELLES: "Brussels",
    BUILDINGS: "Buildings",

    CAFETERIA: "Cafeterias",
    CALENDAR: "Calendar",
    CANCEL: "Cancel",
    CHOOSE_A_LANGUAGE: "Choose a language",
    CLOSE: "Close",
    CODE_SCANNING: "Scanning code...",
    COFFE_MACHINE: "Coffee machines",
    COMING_SOON: "Coming soon...",
    CONVENTION_CENTER: "European Convention Center",
    COUNCIL_WEB_SITE: "Council web site",
    COUNCIL_WEB_SITE_DESC: "Access the Consilium web site",

    DEL_AUSTRIA: "Austria",
    DEL_BELGIUM: "Belgium",
    DEL_BULGARIA: "Bulgaria",
    DEL_CROATIA: "Croatia",
    DEL_CYPRUS: "Cyprus",
    DEL_CZEK_REPUBLIC: "Czech Republic",
    DEL_GERMANY: "Germany",
    DEL_DENMARK: "Denmark",
    DEL_ESTONIA: "Estonia",
    DEL_SPAIN: "Spain",
    DEL_FINLAND: "Finland",
    DEL_FRANCE: "France",
    DEL_UNITED_KINDOM: "United Kingdom",
    DEL_GREECE: "Greece",
    DEL_HUNGARY: "Hungary",
    DEL_IRELAND: "Ireland",
    DEL_ITALY: "Italy",
    DEL_LITUANIA: "Lithuania",
    DEL_LUXEMBURG: "Luxembourg",
    DEL_LATVIA: "Latvia",
    DEL_MALTA: "Malta",
    DEL_NETHERLANDS: "Netherlands",
    DEL_POLAND: "Poland",
    DEL_PORTUGAL: "Portugal",
    DEL_ROMANIA: "Romania",
    DEL_SWEDEN: "Sweden",
    DEL_SLOVENIA: "Slovenia",
    DEL_SLOVAKIA: "Slovakia",
    DEL_EUROPEAN_COMMISSION: "European Commission",
    DEL_EUROPEAN_PARLAMENT: "European Parliament",
    DEL_EAU: "European External Action Service",
    DELEGATE: "Delegate",
    DELEGATE_PORTAL_ACCOUNT: "Delegates Portal account",
    DELEGATE_PORTAL: "Delegates Portal",
    DELEGATE_PORTAL_DESC: "Access the Delegates Portal web site",
    DELEGATIONS: "Delegations",
    DEVICE_OFFLINE: "Device offline",
    DIRECTIONS: "Directions",
    DISCARD_EVENT_CODE: "Discard event code",
    DOCUMENTS: "Documents",
    DURATION: "Exp. duration",
    DURATION_MINS: "min",

    ELEVATOR: "Elevators",
    ENDED: "Ended",
    ENTER_MANUALLY: "Enter manually",
    ENTRY_EXIT: "Entry-Exit",
    ERR_DOWNLOADING_FILE: "Error downloading file",
    ERR_EVENT_QRCODE_NOT_RECOGNISED: "QR code not recognised",
    ERR_MISSING_I18N_CONFIG_FILE: "No translations config file was found.\nPlease check your internet connection and retry.",
    ERR_MISSING_APP_CONFIG_FILE: "No app config file was found.\nPlease check your internet connection and retry",
    ERR_MISSING_LANG_FILE: "No translations for selected language was found.\nPlease check your internet connection and retry",
    ERR_NO_LAST_USER_INFO: "No user info available",
    ERR_OPENING_FILE: "Error opening file",
    EUROPA: "Europa",
    EUROPA_BUILDING: "EUROPA building",
    EUROPEAN_CONVENTION_CENTER: "European Convention Center",
    EVENT: "Event",
    EVENT_ADDED: "Event added!",
    EVENT_CODE_REGISTRATION_NOTIFICATION: "Thank you for registering this code. Note that as Delegates Portal user, this is not a necessary action.",
    EVENT_PASS_CODE: "Event Pass Code",

    FAVOURITES: "Favourites",
    FEEDBACK: "Feedback",
    FEEDBACK_DESCRIPTION: "Tell us what you think of the app",
    FLOOR: "Floor",
    FLOOR_MAP: "Floor Map",
    FLOOR_PLANS: "Floor plans",
    FOLLOW_US: "Follow us",
    FORGOT_PASSWORD: "Forgotten password?",

    HELP: "Help",
    HELP_DESCRIPTION: "Contact us for support",
    HOW_DO_YOU_WISH_TO_ACCESS: "How do would you like to access?",

    INFO_CORNER: "Info corner",
    INFO_MEETINGROOM_NO_AVAILABLE: "There is no information about the selected meeting room. Check the connection or try again later.",
    INSERT_EVENT_PASS_CODE_TO_LOGIN: "Insert event pass code to login",
    INTERPRETATION_ACTIVE: "Active",
    INTERPRETATION_PASSIVE: "Passive",
    INTERPRETATION_REGIME: "Interpretation Regime",

    JUSTUSLIPSIUS: "Justus Lipsius",
    JUSTUSLIPSIUS_BULDING: "JUSTIUS LIPSIUS building",

    LANGUAGE: "Language",
    LEX: "LEX",
    LEX_BUILDING: "LEX building",
    LOAD_MORE: "Load more",
    LOADING_FLOOR: "Loading floor...",
    LOGIN: "Login",
    LOGIN_WITH_YOUR_DELEGATE_PORTAL_ACCOUNT: "Login with your Delegates Portal account",
    LOGOUT: "Logout",
    LUXEMBOURG: "Luxembourg",

    MAP_APROXIMATE_LOCATION: "Showing approximate location",
    MEETING_AGENDA: "Running order",
    MEETING_AGENDA_NOT_YET_AVAILABLE: "Running order not yet available",
    MEETING_DETAILS: "Meeting Details",
    MEETING_DOCUMENTS: "See the documents on Delegates Portal",
    MEETING_ROOM: "Meeting Rooms",
    MEETING_ROOM_SINGLE: "Meeting Room",
    MOMENT_RELATIVE_TIME_future: "in %s",
    MOMENT_RELATIVE_TIME_past: "%s ago",
    MOMENT_RELATIVE_TIME_s:  "s",
    MOMENT_RELATIVE_TIME_m:  "1 min",
    MOMENT_RELATIVE_TIME_mm: "%d min",
    MOMENT_RELATIVE_TIME_h:  "1 h",
    MOMENT_RELATIVE_TIME_hh: "%d h",
    MOMENT_RELATIVE_TIME_d:  "1 d",
    MOMENT_RELATIVE_TIME_dd: "%d d",
    MOMENT_RELATIVE_TIME_M:  "1 mth",
    MOMENT_RELATIVE_TIME_MM: "%d mth",
    MOMENT_RELATIVE_TIME_y:  "1 y",
    MOMENT_RELATIVE_TIME_yy: "%d y",
    MONTH: "Month",
    MY_MEETINGS: "My Meetings",

    NEWS_ROOM: "TV Newsroom",
    NEWS_ROOM_DESC: "Access the TV Newsroom web site",
    NO_ACCREDITATION_PDF_FOUND: "No additional accreditation info found",
    NO_BUILDING: "Currently the requested plan is not present in the app. The first floor of the corresponding building is then shown.",
    NO_EVENT_ADDED: "No events",
    NO_FAVOURITES: "No Favourite Events",
    NO_FLOOR_SERVICE: "No service available for this floor",
    NO_MEETINGS_TODAY: "No Events Today",
    NO_MY_MEETINGS: "No meetings for you",
    NO_RUNNING_ORDER_INFO_AVAILABLE: "It was not possible to find information regarding this meeting. Check the connection or try again later.",
    NOTIFICATION_DETAILS: "Notification details",
    NOTIFICATIONS: "Notifications",
    NOW: "now",

    OK: "Ok",
    OPEN_QRCODE_SCANNER: "Launch QR code scanner",
    OTHER_APPS: "More Council apps or info",
    OTHER_APPS_DESCRIPTION: "Web sites and mobile apps",

    PASSWORD: "Password",
    POLICY_ALERT: "To use this application, you need to accept our privacy policy. For more information, please follow the link below.",
    POLICY_DESCRIPTION: "By checking this box, I agree with the privacy policy available at the following link:",
    POLICY_DESCRIPTION_URL: "privacy policy",
    PREFERENCES: "Preferences",
    PRINTING_FACILITIES: "Printing facilities",
    PRIVACY: "Privacy",
    PRIVACY_POLICY: "Privacy policy",
    PUBLIC: "Guest",
    PUSH_NOTIFICATIONS: "Push notification",
    PUSH_NOTIFICATIONS_DESCRIPTION: "Subscribe to messages from the GSC - This will subscribe you to security and info messages related to the GSC, such as demonstrations, exceptional closure of buildings, major traffic problems, ...",
    PUSH_NOTIFICATIONS_OS_DISABLED: "To use push notifications, please enable them in your device settings",

    REFRESHING_INFO_CORNER: "Refresh info corner",
    REFRESHING_MEETING_AGENDA: "Refresh meeting agenda",
    REFRESHING_NOTIFICATIONS: "Refresh notifications",
    RESTAURANT: "Restaurants",
    ROOM: "Room",
    RUNNING_ORDER: "Running Order",

    SELECT_FLOOR_PLAN_PLACEHOLDER: "Select a floor plan",
    SELECT_INFO_CORNER_PLACEHOLDER: "Select an info corner",
    SELECT_MEETING_PLACEHOLDER: "Select a meeting",
    SELECT_NOTIFICATION_PLACEHOLDER: "Select a notification",
    SENT_DATE: "Sent date",
    SERVICES: "Services",
    SETTINGS: "Settings",
    SMOKING_AREA: "Smoking areas",
    START: "Start",
    STARTED: "Started",
    STATEMENT_ON_DATA_PROTECTION: "Statement on data protection",

    TIME_OF_MEETING: "Time of meeting",
    TODAY: "Today",
    TOILETS: "Toilets",

    USERNAME: "Username",

    VENDING_MACHINE: "Vending machines",
    VIEW_ACCREDITATION_INFO_PDF: "View additional accreditation info",
    VOTING_APP: "Council Voting Calculator app",
    VOTING_APP_DESCRIPTION: "Download from the store",

    WATER_FOUNTAINS: "Water fountains",
    WEEK: "Week",

    YES: "Yes"
}
