export const FR = {
    ABOUT: "A propos",
    ABOUT_THE_VENUE: "A propos du lieu",
    ACCREDITATION: "Accréditation",
    ACCOUNT: "Compte",
    ADD_EVENT_CODE: "Ajouter un code d'événement",
    AGENDA: "Agenda",
    ALL_EVENTS: "Tous les évènements",
    ARE_YOU_SURE_YOU_WANT_TO_DISCARD_YOUR_EVENT_CODE: "Êtes-vous sûr(e) de vouloir supprimer votre code d'événement?",
    ARE_YOU_SURE_YOU_WANT_TO_DISCARD_YOUR_PREVIUOS_EVENT_CODE: "Êtes-vous sûr(e) de vouloir supprimer votre ancien code d'événement et d'utiliser le nouveau?",
    ARE_YOU_SURE_YOU_WANT_TO_LOGOUT: "Êtes-vous sûr(e) de vouloir vous déconnecter?",

    BELGIUM: "Belgique",
    BRUXELLES: "Bruxelles",
    BUILDINGS: "Bâtiments",

    CAFETERIA: "Cafétérias",
    CALENDAR: "Calendrier",
    CANCEL: "Annuler",
    CHOOSE_A_LANGUAGE: "Choisissez une langue",
    CLOSE: "Fermer",
    CODE_SCANNING: "Scan du code en cours...",
    COFFE_MACHINE: "Machines à café",
    COMING_SOON: "À venir...",
    CONVENTION_CENTER: "European Convention Center",
    COUNCIL_WEB_SITE: "Site web du Conseil",
    COUNCIL_WEB_SITE_DESC: "Accéder au site web du Conseil",

    DEL_AUSTRIA: "Autriche",
    DEL_BELGIUM: "Belgique",
    DEL_BULGARIA: "Bulgarie",
    DEL_CROATIA: "Croatie",
    DEL_CYPRUS: "Chypre",
    DEL_CZEK_REPUBLIC: "République Tchèque",
    DEL_GERMANY: "Allemagne",
    DEL_DENMARK: "Danemark",
    DEL_ESTONIA: "Estonie",
    DEL_SPAIN: "Espagne",
    DEL_FINLAND: "Finlande",
    DEL_FRANCE: "France",
    DEL_UNITED_KINDOM: "Royaume-Uni",
    DEL_GREECE: "Grèce",
    DEL_HUNGARY: "Hongrie",
    DEL_IRELAND: "Irlande",
    DEL_ITALY: "Italie",
    DEL_LITUANIA: "Lituanie",
    DEL_LUXEMBURG: "Luxembourg",
    DEL_LATVIA: "Lettonie",
    DEL_MALTA: "Malte",
    DEL_NETHERLANDS: "Pays-Bas",
    DEL_POLAND: "Pologne",
    DEL_PORTUGAL: "Portugal",
    DEL_ROMANIA: "Roumanie",
    DEL_SWEDEN: "Suède",
    DEL_SLOVENIA: "Slovénie",
    DEL_SLOVAKIA: "Slovaquie",
    DEL_EUROPEAN_COMMISSION: "Commission Européenne",
    DEL_EUROPEAN_PARLAMENT: "Parlement Européen",
    DEL_EAU: "Service Européen pour l'Action Extérieure",
    DELEGATE: "Délégué",
    DELEGATE_PORTAL_ACCOUNT: "Compte Portail des Délégués",
    DELEGATE_PORTAL: "Portail des Délégués",
    DELEGATE_PORTAL_DESC: "Accéder au site web du Portail des Délégués",
    DELEGATIONS: "Délégations",
    DEVICE_OFFLINE: "Appareil hors ligne",
    DIRECTIONS: "Instructions",
    DISCARD_EVENT_CODE: "Supprimer le code d'événement",
    DOCUMENTS: "Documents",
    DURATION: "Durée prev.",
    DURATION_MINS: "min",

    ELEVATOR: "Ascenseurs",
    ENDED: "Terminé: ",
    ENTER_MANUALLY: "Entrer manuellement",
    ENTRY_EXIT: "Entrée-Sortie",
    ERR_DOWNLOADING_FILE: "Erreur lors du téléchargement du fichier",
    ERR_EVENT_QRCODE_NOT_RECOGNISED: "Ce code QR n'est pas reconnu",
    ERR_MISSING_I18N_CONFIG_FILE: "Aucun fichier de configuration de traduction n'a été trouvé.\nVeuillez vérifier votre connexion Internet et réessayer.",
    ERR_MISSING_APP_CONFIG_FILE: "Aucun fichier de configuration d'application n'a été trouvé.\nVeuillez vérifier votre connexion Internet et réessayer.",
    ERR_MISSING_LANG_FILE: "Aucune traduction pour la langue sélectionnée n'a été trouvée.\nVeuillez vérifier votre connexion Internet et réessayer.",
    ERR_NO_LAST_USER_INFO: "Aucune information utilisateur disponible",
    ERR_OPENING_FILE: "Erreur d'ouverture du fichier",
    EUROPA: "Europa",
    EUROPEAN_CONVENTION_CENTER: "European Convention Centre",
    EUROPA_BUILDING: "Bâtiment EUROPA",
    EVENT: "Événement",
    EVENT_ADDED: "Événement ajouté!",
    EVENT_CODE_REGISTRATION_NOTIFICATION: "Merci d'avoir enregistré ce code. Notez qu'en tant qu'utilisateur du Portail des Délégués, ceci n'est pas une action nécessaire.",
    EVENT_PASS_CODE: "code d'accès d'événement",

    FAVOURITES: "Favoris",
    FEEDBACK: "Retour d'information",
    FEEDBACK_DESCRIPTION: "Dites-nous ce que vous pensez de l'application",
    FLOOR: "Plan",
    FLOOR_MAP: "Plan",
    FLOOR_PLANS: "Plans",
    FOLLOW_US: "Suivez nous",
    FORGOT_PASSWORD: "Mot de passe oublié?",

    HELP: "Aide",
    HELP_DESCRIPTION: "Contactez-nous pour obtenir de l'aide",
    HOW_DO_YOU_WISH_TO_ACCESS: "Comment souhaitez-vous accéder à l'application?",

    INFO_CORNER: "Coin info",
    INFO_MEETINGROOM_NO_AVAILABLE: "Il n'y a aucune information sur la salle de réunion sélectionnée. Veuillez vérifier votre connexion Internet et réessayer.",
    INSERT_EVENT_PASS_CODE_TO_LOGIN: "Insérer le code d'accès à l'événement pour vous connecter",
    INTERPRETATION_ACTIVE: "Actif",
    INTERPRETATION_PASSIVE: "Passif",
    INTERPRETATION_REGIME: "Régime d'interprétation",

    JUSTUSLIPSIUS: "Justus Lipsius",
    JUSTUSLIPSIUS_BULDING: "Bâtiment JUSTUS LIPSIUS",

    LANGUAGE: "Langue",
    LEX: "LEX",
    LEX_BUILDING: "Bâtiment LEX",
    LOAD_MORE: "Plus",
    LOADING_FLOOR: "Chargement du plan...",
    LOGIN: "Connexion",
    LOGIN_WITH_YOUR_DELEGATE_PORTAL_ACCOUNT: "Connectez-vous avec votre compte du Portail des Délégués",
    LOGOUT: "Déconnexion",
    LUXEMBOURG: "Luxembourg",

    MAP_APROXIMATE_LOCATION: "Affichage de la position approximative",
    MEETING_AGENDA: "Ordre du jour",
    MEETING_AGENDA_NOT_YET_AVAILABLE: "Ordre du jour pas encore disponible",
    MEETING_DETAILS: "Détails de la réunion",
    MEETING_DOCUMENTS: "Voir les documents sur le Portail des Délégués",
    MEETING_ROOM: "Salles de réunion",
    MEETING_ROOM_SINGLE: "Salle de réunion",
    MOMENT_RELATIVE_TIME_future: "dans %s",
    MOMENT_RELATIVE_TIME_past: "il y a %s",
    MOMENT_RELATIVE_TIME_s:  "s",
    MOMENT_RELATIVE_TIME_m:  "1 min",
    MOMENT_RELATIVE_TIME_mm: "%d min",
    MOMENT_RELATIVE_TIME_h:  "1 h",
    MOMENT_RELATIVE_TIME_hh: "%d h",
    MOMENT_RELATIVE_TIME_d:  "1 j",
    MOMENT_RELATIVE_TIME_dd: "%d j",
    MOMENT_RELATIVE_TIME_M:  "1 moi",
    MOMENT_RELATIVE_TIME_MM: "%d moi",
    MOMENT_RELATIVE_TIME_y:  "1 a",
    MOMENT_RELATIVE_TIME_yy: "%d a",
    MONTH: "Mois",
    MY_MEETINGS: "Mes réunions",

    NEWS_ROOM: "TV Newsroom",
    NEWS_ROOM_DESC: "Accéder au site web TV Newsroom",
    NO_ACCREDITATION_PDF_FOUND: "Aucune information supplémentaire à propos de l'accréditation trouvé",
    NO_BUILDING: "Actuellement, le plan demandé n'est pas présent dans l'application. Le premier étage du bâtiment correspondant est alors représenté",
    NO_EVENT_ADDED: "Pas d'événement",
    NO_FAVOURITES: "Pas de réunion favoris",
    NO_FLOOR_SERVICE: "Aucun service disponible pour cet étage",
    NO_MEETINGS_TODAY: "Aucune réunion",
    NO_MY_MEETINGS: "Pas d'événement favoris",
    NO_RUNNING_ORDER_INFO_AVAILABLE: "Impossible de trouver des informations concernant cette réunion. Veuillez vérifier votre connexion Internet et réessayer.",
    NOTIFICATION_DETAILS: "Détails de la notification",
    NOTIFICATIONS: "Notifications",
    NOW: "à présent",

    OK: "OK",
    OPEN_QRCODE_SCANNER: "Ouvrir le scanner QR",
    OTHER_APPS: "Plus d'applications et info du Conseil",
    OTHER_APPS_DESCRIPTION: "Sites web et applications",

    PASSWORD: "Mot de passe",
    POLICY_ALERT: "Pour utiliser l'application, vous devez accepter la politique de confidentialité du service. Pour plus d'informations, suivez le lien ci-dessous",
    POLICY_DESCRIPTION: "En cochant cette case, je suis d'accord avec la politique de confidentialité reprise sous le lien suivant:",
    POLICY_DESCRIPTION_URL: "politique de confidentialité",
    PREFERENCES: "Préférences",
    PRINTING_FACILITIES: "Imprimantes",
    PRIVACY: "Vie privée",
    PRIVACY_POLICY: "Politique de confidentialité",
    PUBLIC: "Visiteur",
    PUSH_NOTIFICATIONS: "Notifications",
    PUSH_NOTIFICATIONS_DESCRIPTION: "Abonnez-vous aux messages du SGC - Vous souscrivez aux messages de sécurité et d'information liés au SGC, tels que manifestations, fermetures exceptionnelles de bâtiments, perturbations majeures du trafic, ...",
    PUSH_NOTIFICATIONS_OS_DISABLED: "Pour utiliser les notifications, veuillez préalablement les activer dans les paramètres de votre appareil",

    REFRESHING_INFO_CORNER: "Actualiser la liste des coins d'infos",
    REFRESHING_MEETING_AGENDA: "Actualiser l'ordre du jour",
    REFRESHING_NOTIFICATIONS: "Actualiser la liste des notifications",
    RESTAURANT: "Restaurants",
    ROOM: "Salle",
    RUNNING_ORDER: "Ordre du jour",

    SELECT_FLOOR_PLAN_PLACEHOLDER: "Sélectionner une plans",
    SELECT_INFO_CORNER_PLACEHOLDER: "Sélectionner une coin info",
    SELECT_MEETING_PLACEHOLDER: "Sélectionner une réunion",
    SELECT_NOTIFICATION_PLACEHOLDER: "Sélectionner une notification",
    SENT_DATE: "Date envoyée",
    SERVICES: "Commodités",
    SETTINGS: "Paramètres",
    SMOKING_AREA: "Zones fumeur",
    START: "Début",
    STARTED: "A débuté",
    STATEMENT_ON_DATA_PROTECTION: "Déclaration sur la protection des données",

    TIME_OF_MEETING: "Heure de la réunion",
    TODAY: "Aujourd'hui",
    TOILETS: "Toilettes",

    USERNAME: "Nom d'utilisateur",

    VENDING_MACHINE: "Distributeurs",
    VIEW_ACCREDITATION_INFO_PDF: "Voir info supplémentaire à propos de l'accréditation",
    VOTING_APP: "Calculateur de vote du Conseil",
    VOTING_APP_DESCRIPTION: "Télécharger",

    WATER_FOUNTAINS: "Fontaines d'eau",
    WEEK: "Semaine",

    YES: "Oui"
}
